# alfresco-restclient

./: .gitignore  README.md  pom.xml
src/main/java/pl/dexterxx/dev/alfresco/client/: Resource.java  Service.java
src/main/java/pl/dexterxx/dev/alfresco/commons/: AlfrescoConstants.java  AlfrescoUtil.java  HeadersUtil.java  MediaType.java
src/main/java/pl/dexterxx/dev/alfresco/dto/: AuthResponse.java  AuthenticationData.java  BaseDto.java  BaseStatus.java  Credentials.java  Timestamp.java
src/main/java/pl/dexterxx/dev/alfresco/dto/common/: AuthorityType.java  GroupSorter.java  QueryErrorHandler.java  QueryLanguage.java  UserRole.java
src/main/java/pl/dexterxx/dev/alfresco/dto/content/: ContentMetadata.java  ContentNode.java  ContentUploadForm.java  DocumentContent.java  FolderCreationResponse.java  FolderRequest.java  NodeUpdateStatus.java  PagingConfig.java  Permission.java  PermissionRequest.java  PermissionServiceResponse.java  QueryResponseSorter.java  QueryTemplate.java  SearchRequest.java  UploadResponse.java  UploadStatus.java
src/main/java/pl/dexterxx/dev/alfresco/dto/error/: ServiceResponse.java  ServiceResponseStatus.java
src/main/java/pl/dexterxx/dev/alfresco/dto/user/: AddUser.java  AuthorityQuery.java  BaseQuery.java  BaseUser.java  ChangePassword.java  Group.java  GroupQuery.java  PagingInfo.java  SearchGroupResponse.java  SearchUserResponse.java  User.java  UserCapabilities.java
src/main/java/pl/dexterxx/dev/alfresco/dto/util/: AlfrescoDtoUtil.java
src/main/java/pl/dexterxx/dev/alfresco/exception/: AlfrescoServiceException.java  AuthenticationException.java  ContentException.java  GroupException.java  PermissionException.java  SearchException.java  UserException.java
src/main/java/pl/dexterxx/dev/alfresco/feign/: DocumentContentDecoder.java  MultipleDecoder.java
src/main/java/pl/dexterxx/dev/alfresco/jackson/: ISO8601DateDeserializer.java  ISO8601DateSerializer.java  UnquoteCharacterEscapeDeserializer.java
src/main/java/pl/dexterxx/dev/alfresco/resource/: AuthResource.java  ContentResource.java  FolderResource.java  GroupResource.java  PermissionResource.java  UserResource.java
src/main/java/pl/dexterxx/dev/alfresco/service/: AbstractService.java  AuthService.java  ContentService.java  FolderService.java  GroupService.java  PermissionService.java  UserService.java
src/test/java/pl/dexterxx/dev/alfresco/client/test/: AlfrescoServiceTest.java
